# Server Configuration
SERVER_PORT=8080

# Santim Pay Configuration
SANTIMPAY_MERCHANT_ID=your_merchant_id_here
SANTIMPAY_PRIVATE_KEY="-----BEGIN EC PRIVATE KEY-----
Your EC private key here
-----END EC PRIVATE KEY-----"

# Set to false for production
SANTIMPAY_TEST_MODE=true